- name: BASE_URL
  value: '{{ base_url }}'
- name: HOST
  value: '{{ host }}'
- name: PORT
  value: '{{ port }}'
- name: DB_MUTANTS_CONNECTION
  value: '{{db_mutants_connection}}'
- name: DB_MUTANTS_COLLECTION
  value: '{{db_max_connections}}'
- name: DB_MAX_CONNECTIONS
  value: '{{db_max_connections}}'
- name: DB_TIMEOUT
  value: '{{db_timeout}}'
- name: DB_MAX_CONN_IDLE_TIME
  value: '{{db_max_conn_idle_time}}'
- name: REDIS_HOST
  value: '{{redis_host}}'